# tui-todolist

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/nfl07/: App.java
src/main/java/com/nfl07/model/: Todo.java
src/main/java/com/nfl07/service/: TodoService.java
src/main/java/com/nfl07/storage/: Storage.java
src/main/resources/: application.properties  config.properties
src/test/java/com/nfl07/: AppTest.java
